#06 Configuration Properties explained
db.connection=production database connection from properties file
db.host=127.0.0.1
db.port=8888

#06 Configuration Properties explained
management.endpoints.web.exposure.include=*