spring.cloud.config.uri= http://localhost:8888
#If in spring cloud config same spring application name exist then it will take that propertie file
#For example : here we have "spring-boot-config.propertie" exist in cloud server then it will take it.
# For this: 1. spring.application.name and name of properties in cloud should be same.
spring.application.name=spring-boot-config
management.endpoints.web.exposure.include=*