# 05 Three Value annotation tricks you should know
#List
my.list.values=one,two,three,one
#Set
my.set.values=one,two,three,one
#Map
dbvalues={connection:'http:google.com', username:'foo', password:'pass'}